# winforms-migration

./: .gitignore  README.md  azure-pipelines.yaml
.azure-pipelines/templates/stages/: dotnet-build-stage.yaml
.azure-pipelines/templates/steps/: dotnet-build-and-test.yaml
api/: CodeSpire.sln  azure-pipelines.yaml
api/src/CodeSpire.Api/: CodeSpire.Api.csproj  Program.cs  appsettings.json  database.json
api/src/CodeSpire.Api.Test/: CodeSpire.Api.Test.csproj  FakeJsonRepository.cs  TestWebApplicationFactory.cs
api/src/CodeSpire.Api.Test/Features/: AddDocumentTests.cs
api/src/CodeSpire.Api.Test/Features/AddDocumentTests/: MitGueltigerAnfrage.cs  MitUngueltigerAnfrage.cs
api/src/CodeSpire.Api/Features/: AcceptDocument.cs  AddDocument.cs  FindDocument.cs  IssueDocument.cs  ListDocuments.cs  SaveDocuments.cs  SaveDocumentsEndpoint.cs
api/src/CodeSpire.Api/Features/AcceptDocument/: AcceptDocumentEndpoint.cs  AcceptDocumentRequest.cs  AcceptDocumentValidator.cs
api/src/CodeSpire.Api/Features/AddDocument/: AddDocumentEndpoint.cs  AddDocumentRequest.cs  AddDocumentValidator.cs
api/src/CodeSpire.Api/Features/FindDocument/: FindDocumentEndpoint.cs  FindDocumentResponse.cs
api/src/CodeSpire.Api/Features/IssueDocument/: IssueDocumentEndpoint.cs  IssueDocumentRequest.cs  IssueDocumentValidator.cs
api/src/CodeSpire.Api/Features/ListDocument/: ListDocumentsEndpoint.cs  ListDocumentsResponse.cs
api/src/CodeSpire.Api/Serialization/: DefaultJsonSerializerOptions.cs
api/src/CodeSpire.Application/: CodeSpire.Application.csproj  IRepository.cs
api/src/CodeSpire.Domain/: Berechnungsart.cs  Dokument.cs  Dokumenttyp.cs  Risiko.cs
api/src/CodeSpire.Domain.Test/: CodeSpire.Domain.Test.csproj  DokumentTests.cs
api/src/CodeSpire.Domain.Test/DokumentTests/Kalkuliere/: NachAnzahlMitarbeiter.cs  NachHaushaltssumme.cs  NachUmsatz.cs
api/src/CodeSpire.Domain/Interfaces/: IRepository.cs
api/src/CodeSpire.Domain/Models/: Berechnungsart.cs  Dokument.cs  Dokumenttyp.cs  Risiko.cs
api/src/CodeSpire.Infrastructure/: CodeSpire.Infrastructure.csproj  DependencyInjection.cs  JsonRepository.cs
client/: azure-pipelines.yaml  coIT.BewirbDich.Winforms..sln
client/src/coIT.BewirbDich.Winforms.UI/: DependencyInjection.cs  Form_Kalkulationen.cs  Form_NeueKalkulation.cs  Program.cs  appsettings.json  coIT.BewirbDich.Winforms.UI.csproj
client/src/coIT.BewirbDich.Winforms.UI/Configuration/: OptionsValidator.cs
client/src/coIT.BewirbDich.Winforms.UI/Providers/CodeSpire/: ApiClient.cs  CodeSpireApiOptions.cs  swagger.json
