<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSpire.Infrastructure\CodeSpire.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.7.0" />
      <PackageReference Include="FastEndpoints.ClientGen" Version="5.7.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CodeSpire.Api.Test" />
    </ItemGroup>

</Project>
