<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSpire.Application\CodeSpire.Application.csproj" />
      <ProjectReference Include="..\CodeSpire.Infrastructure\CodeSpire.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
